import pandas as pd

filename= "./big-mac-full-index.csv"
df= pd.read_csv(filename)

print(df['dollar_price'])

filename= "./big-mac-full-index.csv"
df= pd.read_csv(filename)

query=f"(iso_a3 == 'MEX')"
mxn_df =df.query(query)

print(mxn_df)

filename= "./big-mac-full-index.csv"
df= pd.read_csv(filename)

query=f"(iso_a3 == 'MEX')"
mxn_df =df.query(query)

print(mxn_df.median())

filename= "./big-mac-full-index.csv"
df= pd.read_csv(filename)

query=f"(iso_a3 == 'MEX')"
mxn_df =df.query(query)

print(type(mxn_df['dollar_price'].median()))

filename= "./big-mac-full-index.csv"
df= pd.read_csv(filename)

query=f"(iso_a3 == 'MEX')"
mxn_df =df.query(query)

print(mxn_df['dollar_price'].min())
print(mxn_df['dollar_price'].max())
print(round(mxn_df['dollar_price'].mean(),2))

filename= "./big-mac-full-index.csv"
df= pd.read_csv(filename)

query=f"(iso_a3 == 'KOR')"
kor_df =df.query(query)
min_idx= kor_df ['dollar_price'].idxmin()

print(min_idx)
print(jpn_df.loc[min_idx])
print(jpn_df.loc[min_idx]['dollar_price'])